<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/red">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="261dp"
        android:layout_marginTop="316dp"
        android:src="@drawable/zzz_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/irish_grover"
        android:text="Hello!"
        android:textColor="@color/bgGray"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pText"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/irish_grover"
        android:text="time for some mimir!"
        android:textColor="@color/bgGray"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="216dp"
        android:layout_height="54dp"
        android:layout_marginTop="628dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/bgGray"
        android:fontFamily="@font/irish_grover"
        android:text="Log out! "
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

